# cogsi2526-1211265-1250525-1250204

./: .gitignore  README.md  Vagrantfile  e ca5-part1
.agent/workflows/: run_ca6_part1_pipeline.md
CA1/: README.md
CA1/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Vet.java
CA1/spring-framework-petclinic/src/main/resources/db/h2/: data.sql  schema.sql
CA2/: README.md
CA2/AlternativeSolutionP1P2CA2/payroll/: pom.xml
CA2/AlternativeSolutionP1P2CA2/payroll/src/integration-test/java/payroll/: TestExampleIT.java
CA2/Part1/gradle_basic_demo/: .project  build.gradle
CA2/Part1/gradle_basic_demo/backup/src/test/java/basic_demo/: SimpleTest.java
CA2/Part1/maven_basic_demo/gradle_basic_demo_maven/: pom.xml
CA2/Part1/maven_basic_demo/gradle_basic_demo_maven/src/assembly/: backup.xml
CA2/Part2/GradleProject_Transformation/: build.gradle
CA2/Part2/gradle/: settings.gradle.kts
CA3/: README.md  Vagrantfile
CA3/.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
CA3/AlternativeSolution_P1P2/configs/: cloud-init-app.yaml  cloud-init-db.yaml
CA3/Part1/: Vagrantfile  automate_apps.sh  cheatsheet.md  provision.sh  temp_app.properties
CA3/Part1/.vagrant/bundler/: global.sol
CA3/Part1/.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
CA3/Part1/h2-data/: h2db.mv.db
CA3/Part2/: README.md  Vagrantfile  automate_apps.sh  docker-compose.yml  provision.sh
CA3/Part2/.vagrant/machines/app/virtualbox/: action_cloud_init  action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA3/Part2/.vagrant/machines/db/virtualbox/: action_cloud_init  action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA3/Part2/gradle_transformation/: .project  Dockerfile
CA3/Part2/h2-data/: h2db.mv.db
CA4/: README.md  Vagrantfile.puppet
CA4/.vagrant/machines/app/virtualbox/: action_cloud_init  action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA4/.vagrant/machines/db/virtualbox/: action_cloud_init  action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA4/AlternativeSolution/: Vagrantfile
CA4/AlternativeSolution/.vagrant/machines/app/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
CA4/AlternativeSolution/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA4/AlternativeSolution/gradle_transformation/: .classpath
CA4/AlternativeSolution/puppet/manifests/: app.pp  db.pp
CA4/AlternativeSolution/puppet/modules/developers/manifests/: init.pp
CA4/AlternativeSolution/puppet/modules/h2/manifests/: init.pp  pam_policy.pp
CA4/AlternativeSolution/puppet/modules/h2/templates/: h2.service.erb
CA4/AlternativeSolution/puppet/modules/spring_app/manifests/: init.pp  pam_policy.pp
CA4/AlternativeSolution/puppet/modules/spring_app/templates/: spring.service.erb
CA4/ansible/: hosts.ini  site.yml
CA4/ansible/roles/developers/tasks/: main.yml
CA4/ansible/roles/h2/handlers/: main.yml
CA4/ansible/roles/h2/tasks/: main.yml
CA4/ansible/roles/h2/templates/: h2.service.j2
CA4/ansible/roles/pam_policy/tasks/: main.yml
CA4/ansible/roles/spring_app/handlers/: main.yml
CA4/ansible/roles/spring_app/tasks/: main.yml
CA4/ansible/roles/spring_app/templates/: spring.service.j2
CA4/gradle_transformation/: .project
CA4/puppet/manifests/: site.pp
CA4/puppet/modules/developers/manifests/: init.pp
CA4/puppet/modules/h2/manifests/: init.pp
CA4/puppet/modules/h2/templates/: h2.service.erb
CA4/puppet/modules/pam_policy/manifests/: init.pp
CA4/puppet/modules/spring_app/manifests/: init.pp
CA5/: README.md
CA5/Part1/gradle_basic_demo/v1/: Dockerfile
CA5/Part1/gradle_basic_demo/v1/src/test/java/basic_demo/: SimpleTest.java
CA5/Part1/gradle_basic_demo/v2/: Dockerfile
CA5/Part1/gradle_transformation/v1/: Dockerfile  build.gradle
CA5/Part1/gradle_transformation/v2/: Dockerfile
CA5/Part1/multi_stage/gradle_basic_demo/: Dockerfile  build.gradle
CA5/Part1/multi_stage/gradle_transformation/: Dockerfile  settings.gradle
CA5/Part2/: docker-compose.yaml
CA5/Part2/gradle_transformation/: Dockerfile  podman-compose.yml
CA5/gradle_basic_demo/v1/: Dockerfile
CA5/gradle_transformation/v1/: Dockerfile
CA5/h2_podman/: Dockerfile  Dockerfile.save  entrypoint.sh
CA6/Part1/: Jenkinsfile  README.md  Vagrantfile  playbook.yml
CA6/Part1/ansible/: inventory  playbook.yml  rollback.yml
CA6/Part1/gradle_basic_demo/: build.gradle
CA6/Part1/gradle_basic_demo/src/main/java/payroll/: LoadDatabase.java  PayrollApplication.java
CA6/Part1/gradle_basic_demo/src/test/java/payroll/: SimpleTest.java
CA6/Part2/: Jenkinsfile  Vagrantfile  public_key.pub
CA6/Part2/ansible/: deploy_docker.yml  inventory
CA6/Part2/gradle_transformation/: Dockerfile
CA6/Part2/gradle_transformation/src/integrationTest/java/basic_demo/: AppIntegrationTest.java
CA6/Part2/gradle_transformation/src/test/java/basic_demo/: AppTest.java
